<!DOCTYPE HTML>
<html>
    <head>
        <title>Casino Roulette</title>
        <link rel="stylesheet" type="text/css" href="roulette.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Vollkorn:700' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <h1 style="text-align:center">Casino Roulette</h1>

        <div id="topWrapper">
            <canvas id="myCanvas" width="400" height="400"></canvas>
            <div id="numberWrapper">
                <div id="zerosWrapper">
                    <div class="betGreen" id="box0">0</div>
                    <div class="betGreen" id="box00">00</div>
                </div>
                <div class="betNumber red"   id="box3">3</div>
                <div class="betNumber black" id="box6">6</div>
                <div class="betNumber red"   id="box9">9</div>
                <div class="betNumber red"   id="box12">12</div>
                <div class="betNumber black" id="box15">15</div>
                <div class="betNumber red"   id="box18">18</div>
                <div class="betNumber red"   id="box21">21</div>
                <div class="betNumber black" id="box24">24</div>
                <div class="betNumber red"   id="box27">27</div>
                <div class="betNumber red"   id="box30">30</div>
                <div class="betNumber black" id="box33">33</div>
                <div class="betNumber red"   id="box36">36</div>
                <div class="betNumber black" id="box2">2</div>
                <div class="betNumber red"   id="box5">5</div>
                <div class="betNumber black" id="box8">8</div>
                <div class="betNumber black" id="box11">11</div>
                <div class="betNumber red"   id="box14">14</div>
                <div class="betNumber black" id="box17">17</div>
                <div class="betNumber black" id="box20">20</div>
                <div class="betNumber red"   id="box23">23</div>
                <div class="betNumber black" id="box26">26</div>
                <div class="betNumber black" id="box29">29</div>
                <div class="betNumber red"   id="box32">32</div>
                <div class="betNumber black" id="box35">35</div>
                <div class="betNumber red"   id="box1">1</div>
                <div class="betNumber black" id="box4">4</div>
                <div class="betNumber red"   id="box7">7</div>
                <div class="betNumber black" id="box10">10</div>
                <div class="betNumber black" id="box13">13</div>
                <div class="betNumber red"   id="box16">16</div>
                <div class="betNumber black" id="box19">19</div>
                <div class="betNumber black" id="box22">22</div>
                <div class="betNumber red"   id="box25">25</div>
                <div class="betNumber red"   id="box28">28</div>
                <div class="betNumber black" id="box31">31</div>
                <div class="betNumber red"   id="box34">34</div>
            </div>
            <div id="evenPayoutWrapper">
                <div class="betEvenPayout" id="even">Even</div>
                <div class="betEvenPayout red" id="red">Red</div>
                <div class="betEvenPayout black" id="black">Black</div>
                <div class="betEvenPayout" id="odd">Odd</div>
            </div>
            <div id="infoWrapper">
                <div class="infoBox" id="bankrollDisplay">Bankroll: 100</div>
                <div class="infoBox" id="betAmtDisplay">Bet Amount: 1</div>
            </div>
            <div id="buttonWrapper">
                <button onclick="table.spin()" id="drawButton" type="button">Spin!</button>
                <button onclick="newGame()" id="resetButton" type="button">New Game</button>
            </div>
        </div>

        <div id="textDisplay">Welcome to Casino Roulette.  Please make a bet.</div>

        <script src="roulette.js"></script>
    </body>
</html>